{
  "name": "gitaclue",
  "version": "1.0.0",
  "description": "GitHub Information Extraction Library",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.4"
  },
  "scripts": {
    "test-all": "mocha --reporter min --require ./test/helper.js '+(test|validate)/**/*Spec.js'",
    "test-valid": "mocha --require ./test/helper.js './test/testUI_valid.Spec.js'",
    "test-invalid": "mocha --require ./test/helper.js './test/testUI_invalid.Spec.js'",
    "test-one": "mocha --require ./test/helper.js './test/testGitAClue_single.Spec.js'",
    "test-repo": "mocha --require ./test/helper.js './test/testRepo.Spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmedlock/GitAClue.git"
  },
  "keywords": [
    "github",
    "api"
  ],
  "author": "Jim Medlock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdmedlock/GitAClue/issues"
  },
  "homepage": "https://github.com/jdmedlock/GitAClue#readme"
}
